*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Frank+Ruhl+Libre&display=swap');

body{
    font-family:'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color:rgba(0, 0, 0, 0.6);
    background-color: var(--light-gray-color);
}


/* root vars */

:root{
    --blue-color:#C7DDEA;
    --orange-color:#F17949;
    --yellow-color:#FAB131;
    --black-color:#000000;
    --dark-gray-color:#777574;
    --gray-color:#A9A19E;
    --light-gray-color:#EBEBEB;
    --white-color:#FFFFFF;
}

/* UTILITIES */

.page-wrapper{
    margin: 0 auto;
    max-width: 1100px; 
}

.primary-title{
    font-family:'Frank Ruhl Libre', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    color: var(--black-color);
}

.secondary-title{
    font-family:'Frank Ruhl Libre', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 41px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;

    color: var(--white-color);
}

.btn{
    text-decoration: none;
    padding: 15px 45px;
    font-family:'Fira Sans', sans-serif;
    font-weight: bold;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.8);
    background: var(--white-color);
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
}

.btn:hover{
    background-color: var(--light-gray-color);
    transition: .3s ease-in-out;
}

/* HEADER */

.header{
    width:100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero{
    display: flex;
    height: 544px;
    flex-direction: column;
    align-items: center;
    background-color:var(--blue-color);
    background-image: url(/img/family-image.png);
    background-repeat: no-repeat;
    background-position: bottom right 10px;
    background-size: 19rem;
}


.hero-content{
    margin-top: 70px;
    width: 280px;
}

.hero-content > h1{
    margin-bottom: 15px;
}

.hero-content > p{
    margin-bottom: 60px;
    width: 270px;
}

.hero-content span{
    color: var(--white-color);
}

.header-boxes{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top{
    height:272px;
    background: var(--orange-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom{
    height:272px;
    background: var(--yellow-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Navigation */

.main-nav{
    display: flex;
    justify-content: center;
    height: 10vh;
    width: 100%;
}

.menu{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-item{
    list-style: none;
}

.menu-item a{
    text-decoration: none;
    color: #00000065;
}

.menu-item a:hover{
    color: var(--black-color);
}

/* -----------Main content------------- */

.main-content{
    display: grid;
    grid-template-rows: 2fr 1.5fr 2fr;
    height: 1400px;
    width: 100%;
    position: relative;
}

.main-content:before{
    content: "";
    position: absolute;
    
    top: 0;
    height: 50%;
    width: 100%;
    background-color:var(--gray-color);
    z-index: -1;
}

.main-content::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50%;
    background-color:var(--yellow-color);
    z-index: -1;
}

/* top main */

.top-main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top-main-left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 300px;
    height: 280px;
    
}

.top-container > h1{
    margin-bottom: 70px;
    color: var(--white-color);
}

.top-main-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Middle main */

.middle-main{
    width: 100%;
    padding: 35px 110px;
}


.middle-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}

.card{
    position: relative;
    height: 330px;
    z-index: 0;
    border-radius: 5px;
    background: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.card-content{
    position: absolute;
    top: -25px;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 10px;
    height: 100%;
    width: 100%;
    z-index: 1;
    
    
}

.card-picture{
    background-color: var(--blue-color);
    background-image: url(/img/boy.png);
    background-repeat: no-repeat;
    background-position: bottom;
    height: 150px;
    width: 100%;
    border-radius: 4px;
    z-index: 2;
    
}

.card-text{
    width: 95%;
    font-size: 12px;
    line-height: 1.5em;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);

}

.card-text h3{
    margin: 20px 0;
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: bold;
    font-size: 17px;
    color: var(--black-color);
}

.card-two .card-picture{
    background-color: var(--yellow-color);
    background-image: url(/img/girl.png);
    background-repeat: no-repeat;
    background-position: bottom;
}

.card-three .card-picture{
    background-color: var(--orange-color);
    background-image: url(/img/old-fart.png);
    background-repeat: no-repeat;
    background-position: bottom;
}

/* bottom main */

.bottom-main{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.bottom-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 455px;
}

.bottom-container > h2{
    font-size: 45px;
    margin: 40px 0px;
}


/* boxes section */



.boxes{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 340px;
    position: relative;
}

.box-two:before{
    content: "01";
    font-size: 35px;
    font-family: 'Frank Ruhl Libre';
    color: rgba(0, 0, 0, 0.4);

    position: absolute;
    top: 30px;
    left: 30px;
}

.box-three:before{
    content: "02";
    font-size: 35px;
    font-family: 'Frank Ruhl Libre';
    color: rgba(0, 0, 0, 0.4);

    position: absolute;
    top: 30px;
    left: 30px;
}

.box-four:before{
    content: "03";
    font-size: 35px;
    font-family: 'Frank Ruhl Libre';
    color: rgba(0, 0, 0, 0.4);

    position: absolute;
    top: 30px;
    left: 30px;
}

.box-five:before{
    content: "04";
    font-size: 35px;
    font-family: 'Frank Ruhl Libre';
    color: rgba(0, 0, 0, 0.4);

    position: absolute;
    top: 30px;
    left: 30px;
}

.box-six:before{
    content: "05";
    font-size: 35px;
    font-family: 'Frank Ruhl Libre';
    color: rgba(0, 0, 0, 0.4);

    position: absolute;
    top: 30px;
    left: 30px;
}

/* box colors */

.box-one{
    background: var(--blue-color);
}

.box-five{
    background-color: var(--orange-color);
}

.box-two, .box-four, .box-six{
    background: var(--white-color);
}

/* footer */

.footer{
    width: 100%;
    height: 410px;
    background: var(--dark-gray-color);
}

.take-me-up{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70px;
    background:var(--gray-color);
}

.footer-link{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}

.footer-link{
    line-height: 0.5em;
}

.fas{
    font-size: 1.5em;
}

/* iPhone X */

@media only screen and (max-width:1020px){
    
    .page-wrapper{
        width: 500px;
    }

    .header{
        grid-template-columns: 1fr;
    }

    .hero{
        height: 100vh;
        background-size: 22rem;
    }

    .hero-content{
        font-size: 20px;
        width: 300px;
    }

    .hero-content > h1{
        font-size: 52px;
        margin-bottom: 25px;
    }

    .main-nav{
        display: none;
    }

    .top{
        height: 50vh;
    }

    .bottom{
        height: 50vh;
    }

    /* middle section */

    .main-content{
        height: 2000px;
        width: 100%;
        background:#A9A19E;
    }

    
    .top-main{
        grid-template-columns: 1fr;
    }

    .top-container{
        width: 90%;
    }

    .top-container a{
        display: none;
    }
    
    
    .left{
        justify-content: flex-end;
        height: 200px;
    }

    .left h1{
        margin: 30px 0;
        font-size: 46px;
    }

    .middle-main{
        padding-left: 125px;
    }

    .middle-container{
        grid-template-columns: 1fr;
        grid-gap: 4em;
    }

    .card{
        width: 250px;
    }

    /* bottom section */

    .bottom-main{
        background: var(--yellow-color);
    }

   
    .bottom-container{
        width: 80%;
        padding: 30px;
    }

    /* boxes section */

    .boxes{
        margin-top: 217px;
        grid-template-columns: 1fr;
    }

    .box{
        height: 200px;
    }

    /* footer */

    .take-me-up{
        display: none;
    }


}
